DB_NAME=postgreDB
DB_USER=rootDB
DB_PASSWORD=passwordDB
DB_PORT=5432
DB_HOST=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

FT_ID=u-s4t2ud-2f9c6f03aa079b48da1920c15b91d6f7120fab47a21a35c689d4858c344112de
FT_SECRET=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
AUTH_CALLBACK=http://localhost:3000/auth/42/redirect

jwtSecret="SecretJwtValue"