DB_NAME=postgreDB
DB_USER=rootDB
DB_PASSWORD=passwordDB
DB_PORT=5432
DB_HOST=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

FT_CLIENT_ID=u-s4t2ud-6f8374e35853b50b7fa28e4cc538fecc0922e180b3cdfa673d397efffcd860a4
FT_CLIENT_SECRET=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